src/jade/search.jade
extends _layout

block title
	title Title of template

block content
	.doc-widgets
		.doc-widgets__row
			.doc-widgets__left
				.doc-widgets__search-title Без города  (существующий размер) 
				.doc-search
					.doc-search__logo
						svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 44 13', style='enable-background:new 0 0 44 13;', xml:space='preserve')
							g
								path(d='M19.1,4.9H18V3.8c0-0.2-0.2-0.4-0.4-0.4h-1.1c-0.2,0-0.4,0.2-0.4,0.4v1.1h-1.1\
								c-0.2,0-0.4,0.2-0.4,0.4v1.1c0,0.2,0.2,0.4,0.4,0.4H16v1.1c0,0.2,0.2,0.4,0.4,0.4h1.1c0.2,0,0.4-0.2,0.4-0.4V6.8h1.1\
								c0.2,0,0.4-0.2,0.4-0.4V5.3C19.5,5,19.3,4.9,19.1,4.9z')
								path(d='M17,0.1c-1.5,0-2.9,0.6-4,1.7c-1.9,1.9-2.2,4.7-0.9,6.9l-1.9,1.9c-0.3,0.3-0.3,0.7,0,1l1,1\
								c0.3,0.3,0.7,0.3,1,0l1.9-1.9c0.9,0.5,1.9,0.8,2.9,0.8c1.5,0,2.9-0.6,4-1.7c2.2-2.2,2.2-5.8,0-8.1C19.9,0.7,18.5,0.1,17,0.1z\
								M19.4,8.2c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.8-0.4-2.4-1c-0.6-0.6-1-1.5-1-2.4c0-0.9,0.4-1.8,1-2.4c0.6-0.6,1.5-1,2.4-1\
								c0.9,0,1.8,0.4,2.4,1C20.7,4.7,20.7,6.9,19.4,8.2z')
								path(d='M10.6,6.3c0-0.3,0-0.5,0-0.5c0-0.8-0.1-1.5-0.4-2.2C9.9,2.9,9.5,2.4,9,1.9\
								C8.5,1.4,7.9,1,7.2,0.7C6.4,0.4,5.3,0.3,5.3,0.3c-0.3,0-0.7,0-1,0H1c-0.3,0-0.5,0.2-0.5,0.5v10c0,0.3,0.2,0.5,0.5,0.5h3.8\
								c0.9,0,1.6-0.1,2.4-0.4c0.7-0.3,1.3-0.7,1.9-1.2C9.5,9.2,9.9,8.6,10.2,8C10.5,7.3,10.6,6.3,10.6,6.3z M7.9,7.2\
								c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.6,0.5-1,0.7C5.7,9,5.3,9.1,5.3,9.1c-0.3,0-0.7,0-1,0H2.9V2.5h1.9c0.5,0,0.9,0.1,1.4,0.2\
								c0.4,0.2,0.8,0.4,1,0.7c0.3,0.3,0.5,0.6,0.7,1.1C8,4.9,8.1,5.3,8.1,5.3c0,0.3,0,0.5,0,0.5C8.1,6.3,8,6.8,7.9,7.2z')
								path(d='M32.3,8.3c-0.2-0.2-0.5-0.2-0.7,0c0,0-0.5,0.4-0.9,0.6c-0.4,0.2-1,0.3-1.6,0.3\
								c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-0.8c0-0.3,0-0.5,0-0.5\
								c0-0.5,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.1,0.1,1.5,0.3\
								c0.4,0.2,0.9,0.6,0.9,0.6c0.2,0.2,0.5,0.1,0.7-0.1l0.9-1c0.2-0.2,0.2-0.5,0-0.7c0,0-0.2-0.1-0.4-0.3c-0.3-0.2-0.6-0.4-1-0.5\
								c-0.3-0.1-0.7-0.3-1.2-0.3C30,0.2,29.5,0.1,29,0.1c-0.8,0-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.1-1.2,1.8\
								c-0.3,0.7-0.4,1.7-0.4,1.7c0,0.3,0,0.5,0,0.5c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.7,1.3,1.2,1.8c0.5,0.5,1.1,0.9,1.8,1.2\
								c0.7,0.3,1.4,0.4,2.2,0.4c0.5,0,1,0,1.4-0.1c0.4-0.1,0.8-0.2,1.2-0.4c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.5,0.5-0.5\
								c0.2-0.2,0.2-0.5,0-0.7L32.3,8.3z')
								path(d='M38,0.3h-0.9c-0.1,0-0.3,0.1-0.3,0.3V3c0,0.4-0.3,0.8-0.9,0.8c-0.6,0-0.9-0.4-0.9-0.8V0.6\
								c0-0.1-0.1-0.3-0.3-0.3H34c-0.1,0-0.3,0.1-0.3,0.3V3c0,1.1,0.7,2,2.3,2c1.5,0,2.3-0.8,2.3-2c0-1.1,0-2.4,0-2.4\
								C38.3,0.5,38.2,0.3,38,0.3z')
								path(d='M43.5,4.7L42,0.6c0-0.1-0.2-0.2-0.3-0.2h-1.2c-0.1,0-0.3,0.1-0.3,0.2l-1.5,4.1\
								c0,0.1,0,0.2,0.2,0.2h1.1c0.1,0,0.3-0.1,0.3-0.2l0.1-0.3h1.6l0.1,0.3c0,0.1,0.2,0.2,0.3,0.2h1.1C43.5,4.9,43.5,4.8,43.5,4.7z\
								M40.6,3.2c0,0,0.5-1.5,0.5-1.5c0,0,0.5,1.5,0.5,1.5H40.6z')
					.doc-search__form
						form
							.doc-search__ppls
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-ppls
									input(type="text" placeholder="Выберите специальность врача", title="Выберите специальность врача").doc-search__input
							.doc-search__place
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-place
									input(type="text" placeholder="Выберите район или метро", title="Выберите район или метро").doc-search__input
							.doc-search__btn
								button.doc-search__button Найти врача
			.doc-widgets__right
				.doc-widgets__search-title Без города (600px)
				.doc-search.doc-search_small
					.doc-search__logo
						svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 44 13', style='enable-background:new 0 0 44 13;', xml:space='preserve')
							g
								path(d='M19.1,4.9H18V3.8c0-0.2-0.2-0.4-0.4-0.4h-1.1c-0.2,0-0.4,0.2-0.4,0.4v1.1h-1.1\
								c-0.2,0-0.4,0.2-0.4,0.4v1.1c0,0.2,0.2,0.4,0.4,0.4H16v1.1c0,0.2,0.2,0.4,0.4,0.4h1.1c0.2,0,0.4-0.2,0.4-0.4V6.8h1.1\
								c0.2,0,0.4-0.2,0.4-0.4V5.3C19.5,5,19.3,4.9,19.1,4.9z')
								path(d='M17,0.1c-1.5,0-2.9,0.6-4,1.7c-1.9,1.9-2.2,4.7-0.9,6.9l-1.9,1.9c-0.3,0.3-0.3,0.7,0,1l1,1\
								c0.3,0.3,0.7,0.3,1,0l1.9-1.9c0.9,0.5,1.9,0.8,2.9,0.8c1.5,0,2.9-0.6,4-1.7c2.2-2.2,2.2-5.8,0-8.1C19.9,0.7,18.5,0.1,17,0.1z\
								M19.4,8.2c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.8-0.4-2.4-1c-0.6-0.6-1-1.5-1-2.4c0-0.9,0.4-1.8,1-2.4c0.6-0.6,1.5-1,2.4-1\
								c0.9,0,1.8,0.4,2.4,1C20.7,4.7,20.7,6.9,19.4,8.2z')
								path(d='M10.6,6.3c0-0.3,0-0.5,0-0.5c0-0.8-0.1-1.5-0.4-2.2C9.9,2.9,9.5,2.4,9,1.9\
								C8.5,1.4,7.9,1,7.2,0.7C6.4,0.4,5.3,0.3,5.3,0.3c-0.3,0-0.7,0-1,0H1c-0.3,0-0.5,0.2-0.5,0.5v10c0,0.3,0.2,0.5,0.5,0.5h3.8\
								c0.9,0,1.6-0.1,2.4-0.4c0.7-0.3,1.3-0.7,1.9-1.2C9.5,9.2,9.9,8.6,10.2,8C10.5,7.3,10.6,6.3,10.6,6.3z M7.9,7.2\
								c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.6,0.5-1,0.7C5.7,9,5.3,9.1,5.3,9.1c-0.3,0-0.7,0-1,0H2.9V2.5h1.9c0.5,0,0.9,0.1,1.4,0.2\
								c0.4,0.2,0.8,0.4,1,0.7c0.3,0.3,0.5,0.6,0.7,1.1C8,4.9,8.1,5.3,8.1,5.3c0,0.3,0,0.5,0,0.5C8.1,6.3,8,6.8,7.9,7.2z')
								path(d='M32.3,8.3c-0.2-0.2-0.5-0.2-0.7,0c0,0-0.5,0.4-0.9,0.6c-0.4,0.2-1,0.3-1.6,0.3\
								c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-0.8c0-0.3,0-0.5,0-0.5\
								c0-0.5,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.1,0.1,1.5,0.3\
								c0.4,0.2,0.9,0.6,0.9,0.6c0.2,0.2,0.5,0.1,0.7-0.1l0.9-1c0.2-0.2,0.2-0.5,0-0.7c0,0-0.2-0.1-0.4-0.3c-0.3-0.2-0.6-0.4-1-0.5\
								c-0.3-0.1-0.7-0.3-1.2-0.3C30,0.2,29.5,0.1,29,0.1c-0.8,0-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.1-1.2,1.8\
								c-0.3,0.7-0.4,1.7-0.4,1.7c0,0.3,0,0.5,0,0.5c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.7,1.3,1.2,1.8c0.5,0.5,1.1,0.9,1.8,1.2\
								c0.7,0.3,1.4,0.4,2.2,0.4c0.5,0,1,0,1.4-0.1c0.4-0.1,0.8-0.2,1.2-0.4c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.5,0.5-0.5\
								c0.2-0.2,0.2-0.5,0-0.7L32.3,8.3z')
								path(d='M38,0.3h-0.9c-0.1,0-0.3,0.1-0.3,0.3V3c0,0.4-0.3,0.8-0.9,0.8c-0.6,0-0.9-0.4-0.9-0.8V0.6\
								c0-0.1-0.1-0.3-0.3-0.3H34c-0.1,0-0.3,0.1-0.3,0.3V3c0,1.1,0.7,2,2.3,2c1.5,0,2.3-0.8,2.3-2c0-1.1,0-2.4,0-2.4\
								C38.3,0.5,38.2,0.3,38,0.3z')
								path(d='M43.5,4.7L42,0.6c0-0.1-0.2-0.2-0.3-0.2h-1.2c-0.1,0-0.3,0.1-0.3,0.2l-1.5,4.1\
								c0,0.1,0,0.2,0.2,0.2h1.1c0.1,0,0.3-0.1,0.3-0.2l0.1-0.3h1.6l0.1,0.3c0,0.1,0.2,0.2,0.3,0.2h1.1C43.5,4.9,43.5,4.8,43.5,4.7z\
								M40.6,3.2c0,0,0.5-1.5,0.5-1.5c0,0,0.5,1.5,0.5,1.5H40.6z')
					.doc-search__form
						form
							.doc-search__ppls
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-ppls
									input(type="text" placeholder="Cпециальность врача", title="Cпециальность врача").doc-search__input
							.doc-search__place
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-place
									input(type="text" placeholder="Район или метро", title="Район или метро").doc-search__input
							.doc-search__btn
								button.doc-search__button Найти
		.doc-widgets__row
			.doc-widgets__left
				.doc-widgets__search-title С городом (существующий размер)
				.doc-search
					.doc-search__logo
						svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 44 13', style='enable-background:new 0 0 44 13;', xml:space='preserve')
							g
								path(d='M19.1,4.9H18V3.8c0-0.2-0.2-0.4-0.4-0.4h-1.1c-0.2,0-0.4,0.2-0.4,0.4v1.1h-1.1\
								c-0.2,0-0.4,0.2-0.4,0.4v1.1c0,0.2,0.2,0.4,0.4,0.4H16v1.1c0,0.2,0.2,0.4,0.4,0.4h1.1c0.2,0,0.4-0.2,0.4-0.4V6.8h1.1\
								c0.2,0,0.4-0.2,0.4-0.4V5.3C19.5,5,19.3,4.9,19.1,4.9z')
								path(d='M17,0.1c-1.5,0-2.9,0.6-4,1.7c-1.9,1.9-2.2,4.7-0.9,6.9l-1.9,1.9c-0.3,0.3-0.3,0.7,0,1l1,1\
								c0.3,0.3,0.7,0.3,1,0l1.9-1.9c0.9,0.5,1.9,0.8,2.9,0.8c1.5,0,2.9-0.6,4-1.7c2.2-2.2,2.2-5.8,0-8.1C19.9,0.7,18.5,0.1,17,0.1z\
								M19.4,8.2c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.8-0.4-2.4-1c-0.6-0.6-1-1.5-1-2.4c0-0.9,0.4-1.8,1-2.4c0.6-0.6,1.5-1,2.4-1\
								c0.9,0,1.8,0.4,2.4,1C20.7,4.7,20.7,6.9,19.4,8.2z')
								path(d='M10.6,6.3c0-0.3,0-0.5,0-0.5c0-0.8-0.1-1.5-0.4-2.2C9.9,2.9,9.5,2.4,9,1.9\
								C8.5,1.4,7.9,1,7.2,0.7C6.4,0.4,5.3,0.3,5.3,0.3c-0.3,0-0.7,0-1,0H1c-0.3,0-0.5,0.2-0.5,0.5v10c0,0.3,0.2,0.5,0.5,0.5h3.8\
								c0.9,0,1.6-0.1,2.4-0.4c0.7-0.3,1.3-0.7,1.9-1.2C9.5,9.2,9.9,8.6,10.2,8C10.5,7.3,10.6,6.3,10.6,6.3z M7.9,7.2\
								c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.6,0.5-1,0.7C5.7,9,5.3,9.1,5.3,9.1c-0.3,0-0.7,0-1,0H2.9V2.5h1.9c0.5,0,0.9,0.1,1.4,0.2\
								c0.4,0.2,0.8,0.4,1,0.7c0.3,0.3,0.5,0.6,0.7,1.1C8,4.9,8.1,5.3,8.1,5.3c0,0.3,0,0.5,0,0.5C8.1,6.3,8,6.8,7.9,7.2z')
								path(d='M32.3,8.3c-0.2-0.2-0.5-0.2-0.7,0c0,0-0.5,0.4-0.9,0.6c-0.4,0.2-1,0.3-1.6,0.3\
								c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-0.8c0-0.3,0-0.5,0-0.5\
								c0-0.5,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.1,0.1,1.5,0.3\
								c0.4,0.2,0.9,0.6,0.9,0.6c0.2,0.2,0.5,0.1,0.7-0.1l0.9-1c0.2-0.2,0.2-0.5,0-0.7c0,0-0.2-0.1-0.4-0.3c-0.3-0.2-0.6-0.4-1-0.5\
								c-0.3-0.1-0.7-0.3-1.2-0.3C30,0.2,29.5,0.1,29,0.1c-0.8,0-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.1-1.2,1.8\
								c-0.3,0.7-0.4,1.7-0.4,1.7c0,0.3,0,0.5,0,0.5c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.7,1.3,1.2,1.8c0.5,0.5,1.1,0.9,1.8,1.2\
								c0.7,0.3,1.4,0.4,2.2,0.4c0.5,0,1,0,1.4-0.1c0.4-0.1,0.8-0.2,1.2-0.4c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.5,0.5-0.5\
								c0.2-0.2,0.2-0.5,0-0.7L32.3,8.3z')
								path(d='M38,0.3h-0.9c-0.1,0-0.3,0.1-0.3,0.3V3c0,0.4-0.3,0.8-0.9,0.8c-0.6,0-0.9-0.4-0.9-0.8V0.6\
								c0-0.1-0.1-0.3-0.3-0.3H34c-0.1,0-0.3,0.1-0.3,0.3V3c0,1.1,0.7,2,2.3,2c1.5,0,2.3-0.8,2.3-2c0-1.1,0-2.4,0-2.4\
								C38.3,0.5,38.2,0.3,38,0.3z')
								path(d='M43.5,4.7L42,0.6c0-0.1-0.2-0.2-0.3-0.2h-1.2c-0.1,0-0.3,0.1-0.3,0.2l-1.5,4.1\
								c0,0.1,0,0.2,0.2,0.2h1.1c0.1,0,0.3-0.1,0.3-0.2l0.1-0.3h1.6l0.1,0.3c0,0.1,0.2,0.2,0.3,0.2h1.1C43.5,4.9,43.5,4.8,43.5,4.7z\
								M40.6,3.2c0,0,0.5-1.5,0.5-1.5c0,0,0.5,1.5,0.5,1.5H40.6z')
						.doc-search__city
							.doc-search__city-label выберите город
							.doc-search__select
								.doc-search__select-text#js-select-text1 г. Киев
								select.doc-search__select-select#js-select-list1(onchange="myFunction1()")
									option(value="г. Киев") г. Киев
									option(value="г. Одесса") г. Одесса
									option(value="г. Киев") г. Киев
									option(value="г. Одесса") г. Одесса
								script(type='text/javascript').
									function myFunction1() {
										var selectVal = document.getElementById('js-select-list1').value;
										var selectText = document.getElementById('js-select-text1');
										selectText.innerHTML = selectVal
									}
					.doc-search__form
						form
							.doc-search__ppls
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-ppls
									input(type="text" placeholder="Выберите специальность врача", title="Выберите специальность врача").doc-search__input
							.doc-search__place
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-place
									input(type="text" placeholder="Выберите район или метро", title="Выберите район или метро").doc-search__input
							.doc-search__btn
								button.doc-search__button Найти врача
			.doc-widgets__right
				.doc-widgets__search-title С городом (600px)
				.doc-search.doc-search_small
					.doc-search__logo
						svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 44 13', style='enable-background:new 0 0 44 13;', xml:space='preserve')
							g
								path(d='M19.1,4.9H18V3.8c0-0.2-0.2-0.4-0.4-0.4h-1.1c-0.2,0-0.4,0.2-0.4,0.4v1.1h-1.1\
								c-0.2,0-0.4,0.2-0.4,0.4v1.1c0,0.2,0.2,0.4,0.4,0.4H16v1.1c0,0.2,0.2,0.4,0.4,0.4h1.1c0.2,0,0.4-0.2,0.4-0.4V6.8h1.1\
								c0.2,0,0.4-0.2,0.4-0.4V5.3C19.5,5,19.3,4.9,19.1,4.9z')
								path(d='M17,0.1c-1.5,0-2.9,0.6-4,1.7c-1.9,1.9-2.2,4.7-0.9,6.9l-1.9,1.9c-0.3,0.3-0.3,0.7,0,1l1,1\
								c0.3,0.3,0.7,0.3,1,0l1.9-1.9c0.9,0.5,1.9,0.8,2.9,0.8c1.5,0,2.9-0.6,4-1.7c2.2-2.2,2.2-5.8,0-8.1C19.9,0.7,18.5,0.1,17,0.1z\
								M19.4,8.2c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.8-0.4-2.4-1c-0.6-0.6-1-1.5-1-2.4c0-0.9,0.4-1.8,1-2.4c0.6-0.6,1.5-1,2.4-1\
								c0.9,0,1.8,0.4,2.4,1C20.7,4.7,20.7,6.9,19.4,8.2z')
								path(d='M10.6,6.3c0-0.3,0-0.5,0-0.5c0-0.8-0.1-1.5-0.4-2.2C9.9,2.9,9.5,2.4,9,1.9\
								C8.5,1.4,7.9,1,7.2,0.7C6.4,0.4,5.3,0.3,5.3,0.3c-0.3,0-0.7,0-1,0H1c-0.3,0-0.5,0.2-0.5,0.5v10c0,0.3,0.2,0.5,0.5,0.5h3.8\
								c0.9,0,1.6-0.1,2.4-0.4c0.7-0.3,1.3-0.7,1.9-1.2C9.5,9.2,9.9,8.6,10.2,8C10.5,7.3,10.6,6.3,10.6,6.3z M7.9,7.2\
								c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.6,0.5-1,0.7C5.7,9,5.3,9.1,5.3,9.1c-0.3,0-0.7,0-1,0H2.9V2.5h1.9c0.5,0,0.9,0.1,1.4,0.2\
								c0.4,0.2,0.8,0.4,1,0.7c0.3,0.3,0.5,0.6,0.7,1.1C8,4.9,8.1,5.3,8.1,5.3c0,0.3,0,0.5,0,0.5C8.1,6.3,8,6.8,7.9,7.2z')
								path(d='M32.3,8.3c-0.2-0.2-0.5-0.2-0.7,0c0,0-0.5,0.4-0.9,0.6c-0.4,0.2-1,0.3-1.6,0.3\
								c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-0.8c0-0.3,0-0.5,0-0.5\
								c0-0.5,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.1,0.1,1.5,0.3\
								c0.4,0.2,0.9,0.6,0.9,0.6c0.2,0.2,0.5,0.1,0.7-0.1l0.9-1c0.2-0.2,0.2-0.5,0-0.7c0,0-0.2-0.1-0.4-0.3c-0.3-0.2-0.6-0.4-1-0.5\
								c-0.3-0.1-0.7-0.3-1.2-0.3C30,0.2,29.5,0.1,29,0.1c-0.8,0-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.1-1.2,1.8\
								c-0.3,0.7-0.4,1.7-0.4,1.7c0,0.3,0,0.5,0,0.5c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.7,1.3,1.2,1.8c0.5,0.5,1.1,0.9,1.8,1.2\
								c0.7,0.3,1.4,0.4,2.2,0.4c0.5,0,1,0,1.4-0.1c0.4-0.1,0.8-0.2,1.2-0.4c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.5,0.5-0.5\
								c0.2-0.2,0.2-0.5,0-0.7L32.3,8.3z')
								path(d='M38,0.3h-0.9c-0.1,0-0.3,0.1-0.3,0.3V3c0,0.4-0.3,0.8-0.9,0.8c-0.6,0-0.9-0.4-0.9-0.8V0.6\
								c0-0.1-0.1-0.3-0.3-0.3H34c-0.1,0-0.3,0.1-0.3,0.3V3c0,1.1,0.7,2,2.3,2c1.5,0,2.3-0.8,2.3-2c0-1.1,0-2.4,0-2.4\
								C38.3,0.5,38.2,0.3,38,0.3z')
								path(d='M43.5,4.7L42,0.6c0-0.1-0.2-0.2-0.3-0.2h-1.2c-0.1,0-0.3,0.1-0.3,0.2l-1.5,4.1\
								c0,0.1,0,0.2,0.2,0.2h1.1c0.1,0,0.3-0.1,0.3-0.2l0.1-0.3h1.6l0.1,0.3c0,0.1,0.2,0.2,0.3,0.2h1.1C43.5,4.9,43.5,4.8,43.5,4.7z\
								M40.6,3.2c0,0,0.5-1.5,0.5-1.5c0,0,0.5,1.5,0.5,1.5H40.6z')
						.doc-search__city
							.doc-search__city-label выберите город
							.doc-search__select
								.doc-search__select-text#js-select-text2 г. Киев
								select.doc-search__select-select#js-select-list2(onchange="myFunction2()")
									option(value="г. Киев") г. Киев
									option(value="г. Одесса") г. Одесса
									option(value="г. Киев") г. Киев
									option(value="г. Одесса") г. Одесса
								script(type='text/javascript').
									function myFunction2() {
										var selectVal = document.getElementById('js-select-list2').value;
										var selectText = document.getElementById('js-select-text2');
										selectText.innerHTML = selectVal
									}
					.doc-search__form
						form
							.doc-search__ppls
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-ppls
									input(type="text" placeholder="Cпециальность врача", title="Cпециальность врача").doc-search__input
							.doc-search__place
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-place
									input(type="text" placeholder="Район или метро", title="Район или метро").doc-search__input
							.doc-search__btn
								button.doc-search__button Найти
		.doc-widgets__row
			.doc-widgets__full
				.doc-widgets__search-title 960px
				.doc-search.doc-search_large
					.doc-search__logo
						svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 44 13', style='enable-background:new 0 0 44 13;', xml:space='preserve')
							g
								path(d='M19.1,4.9H18V3.8c0-0.2-0.2-0.4-0.4-0.4h-1.1c-0.2,0-0.4,0.2-0.4,0.4v1.1h-1.1\
								c-0.2,0-0.4,0.2-0.4,0.4v1.1c0,0.2,0.2,0.4,0.4,0.4H16v1.1c0,0.2,0.2,0.4,0.4,0.4h1.1c0.2,0,0.4-0.2,0.4-0.4V6.8h1.1\
								c0.2,0,0.4-0.2,0.4-0.4V5.3C19.5,5,19.3,4.9,19.1,4.9z')
								path(d='M17,0.1c-1.5,0-2.9,0.6-4,1.7c-1.9,1.9-2.2,4.7-0.9,6.9l-1.9,1.9c-0.3,0.3-0.3,0.7,0,1l1,1\
								c0.3,0.3,0.7,0.3,1,0l1.9-1.9c0.9,0.5,1.9,0.8,2.9,0.8c1.5,0,2.9-0.6,4-1.7c2.2-2.2,2.2-5.8,0-8.1C19.9,0.7,18.5,0.1,17,0.1z\
								M19.4,8.2c-0.6,0.6-1.5,1-2.4,1c-0.9,0-1.8-0.4-2.4-1c-0.6-0.6-1-1.5-1-2.4c0-0.9,0.4-1.8,1-2.4c0.6-0.6,1.5-1,2.4-1\
								c0.9,0,1.8,0.4,2.4,1C20.7,4.7,20.7,6.9,19.4,8.2z')
								path(d='M10.6,6.3c0-0.3,0-0.5,0-0.5c0-0.8-0.1-1.5-0.4-2.2C9.9,2.9,9.5,2.4,9,1.9\
								C8.5,1.4,7.9,1,7.2,0.7C6.4,0.4,5.3,0.3,5.3,0.3c-0.3,0-0.7,0-1,0H1c-0.3,0-0.5,0.2-0.5,0.5v10c0,0.3,0.2,0.5,0.5,0.5h3.8\
								c0.9,0,1.6-0.1,2.4-0.4c0.7-0.3,1.3-0.7,1.9-1.2C9.5,9.2,9.9,8.6,10.2,8C10.5,7.3,10.6,6.3,10.6,6.3z M7.9,7.2\
								c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.6,0.5-1,0.7C5.7,9,5.3,9.1,5.3,9.1c-0.3,0-0.7,0-1,0H2.9V2.5h1.9c0.5,0,0.9,0.1,1.4,0.2\
								c0.4,0.2,0.8,0.4,1,0.7c0.3,0.3,0.5,0.6,0.7,1.1C8,4.9,8.1,5.3,8.1,5.3c0,0.3,0,0.5,0,0.5C8.1,6.3,8,6.8,7.9,7.2z')
								path(d='M32.3,8.3c-0.2-0.2-0.5-0.2-0.7,0c0,0-0.5,0.4-0.9,0.6c-0.4,0.2-1,0.3-1.6,0.3\
								c-0.5,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-0.8c0-0.3,0-0.5,0-0.5\
								c0-0.5,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.1,0.1,1.5,0.3\
								c0.4,0.2,0.9,0.6,0.9,0.6c0.2,0.2,0.5,0.1,0.7-0.1l0.9-1c0.2-0.2,0.2-0.5,0-0.7c0,0-0.2-0.1-0.4-0.3c-0.3-0.2-0.6-0.4-1-0.5\
								c-0.3-0.1-0.7-0.3-1.2-0.3C30,0.2,29.5,0.1,29,0.1c-0.8,0-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.1-1.2,1.8\
								c-0.3,0.7-0.4,1.7-0.4,1.7c0,0.3,0,0.5,0,0.5c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.7,1.3,1.2,1.8c0.5,0.5,1.1,0.9,1.8,1.2\
								c0.7,0.3,1.4,0.4,2.2,0.4c0.5,0,1,0,1.4-0.1c0.4-0.1,0.8-0.2,1.2-0.4c0.4-0.2,0.7-0.4,1-0.6c0.3-0.2,0.5-0.5,0.5-0.5\
								c0.2-0.2,0.2-0.5,0-0.7L32.3,8.3z')
								path(d='M38,0.3h-0.9c-0.1,0-0.3,0.1-0.3,0.3V3c0,0.4-0.3,0.8-0.9,0.8c-0.6,0-0.9-0.4-0.9-0.8V0.6\
								c0-0.1-0.1-0.3-0.3-0.3H34c-0.1,0-0.3,0.1-0.3,0.3V3c0,1.1,0.7,2,2.3,2c1.5,0,2.3-0.8,2.3-2c0-1.1,0-2.4,0-2.4\
								C38.3,0.5,38.2,0.3,38,0.3z')
								path(d='M43.5,4.7L42,0.6c0-0.1-0.2-0.2-0.3-0.2h-1.2c-0.1,0-0.3,0.1-0.3,0.2l-1.5,4.1\
								c0,0.1,0,0.2,0.2,0.2h1.1c0.1,0,0.3-0.1,0.3-0.2l0.1-0.3h1.6l0.1,0.3c0,0.1,0.2,0.2,0.3,0.2h1.1C43.5,4.9,43.5,4.8,43.5,4.7z\
								M40.6,3.2c0,0,0.5-1.5,0.5-1.5c0,0,0.5,1.5,0.5,1.5H40.6z')
						.doc-search__city
							.doc-search__city-label выберите город
							.doc-search__select
								.doc-search__select-text#js-select-text г. Киев
								select.doc-search__select-select#js-select-list(onchange="myFunction()")
									option(value="г. Киев") г. Киев
									option(value="г. Одесса") г. Одесса
									option(value="г. Киев") г. Киев
									option(value="г. Одесса") г. Одесса
								script(type='text/javascript').
									function myFunction() {
										var selectVal = document.getElementById('js-select-list').value;
										var selectText = document.getElementById('js-select-text');
										selectText.innerHTML = selectVal
									}									
					.doc-search__form
						form
							.doc-search__ppls
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-ppls
									input(type="text" placeholder="Выберите специальность врача", title="Выберите специальность врача").doc-search__input
							.doc-search__place
								.doc-search__input-wrapper
									.doc-search__icon.doc-search__icon-place
									input(type="text" placeholder="Выберите район или метро", title="Выберите район или метро").doc-search__input
							.doc-search__btn
								button.doc-search__button Найти врача

build/search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="doc-widgets">
        <div class="doc-widgets__row">
          <div class="doc-widgets__left">
            <div class="doc-widgets__search-title">Без города  (существующий размер) </div>
            <div class="doc-search">
              <div class="doc-search__logo"><img src="img/search-logo.png" alt=""></div>
              <div class="doc-search__form">
                <form>
                  <div class="doc-search__ppls">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-ppls"></div>
                      <input type="text" placeholder="Выберите специальность врача" title="Выберите специальность врача" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__place">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-place"></div>
                      <input type="text" placeholder="Выберите район или метро" title="Выберите район или метро" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__btn">
                    <button class="doc-search__button">Найти врача</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="doc-widgets__right">
            <div class="doc-widgets__search-title">Без города (600px)</div>
            <div class="doc-search doc-search_small">
              <div class="doc-search__logo"><img src="img/search-logo.png" alt=""></div>
              <div class="doc-search__form">
                <form>
                  <div class="doc-search__ppls">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-ppls"></div>
                      <input type="text" placeholder="Cпециальность врача" title="Cпециальность врача" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__place">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-place"></div>
                      <input type="text" placeholder="Район или метро" title="Район или метро" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__btn">
                    <button class="doc-search__button">Найти</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="doc-widgets__row">
          <div class="doc-widgets__left">
            <div class="doc-widgets__search-title">С городом (существующий размер)</div>
            <div class="doc-search">
              <div class="doc-search__logo"><img src="img/search-logo.png" alt="">
                <div class="doc-search__city">
                  <div class="doc-search__city-label">выберите город</div>
                  <div class="doc-search__select">
                    <div id="js-select-text1" class="doc-search__select-text">г. Киев</div>
                    <select id="js-select-list1" onchange="myFunction1()" class="doc-search__select-select">
                      <option value="г. Киев">г. Киев</option>
                      <option value="г. Одесса">г. Одесса</option>
                      <option value="г. Киев">г. Киев</option>
                      <option value="г. Одесса">г. Одесса</option>
                    </select>
                    <script type="text/javascript">
                      function myFunction1() {
                      	var selectVal = document.getElementById('js-select-list1').value;
                      	var selectText = document.getElementById('js-select-text1');
                      	selectText.innerHTML = selectVal
                      }
                    </script>
                  </div>
                </div>
              </div>
              <div class="doc-search__form">
                <form>
                  <div class="doc-search__ppls">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-ppls"></div>
                      <input type="text" placeholder="Выберите специальность врача" title="Выберите специальность врача" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__place">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-place"></div>
                      <input type="text" placeholder="Выберите район или метро" title="Выберите район или метро" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__btn">
                    <button class="doc-search__button">Найти врача</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="doc-widgets__right">
            <div class="doc-widgets__search-title">С городом (600px)</div>
            <div class="doc-search doc-search_small">
              <div class="doc-search__logo"><img src="img/search-logo.png" alt="">
                <div class="doc-search__city">
                  <div class="doc-search__city-label">выберите город</div>
                  <div class="doc-search__select">
                    <div id="js-select-text2" class="doc-search__select-text">г. Киев</div>
                    <select id="js-select-list2" onchange="myFunction2()" class="doc-search__select-select">
                      <option value="г. Киев">г. Киев</option>
                      <option value="г. Одесса">г. Одесса</option>
                      <option value="г. Киев">г. Киев</option>
                      <option value="г. Одесса">г. Одесса</option>
                    </select>
                    <script type="text/javascript">
                      function myFunction2() {
                      	var selectVal = document.getElementById('js-select-list2').value;
                      	var selectText = document.getElementById('js-select-text2');
                      	selectText.innerHTML = selectVal
                      }
                    </script>
                  </div>
                </div>
              </div>
              <div class="doc-search__form">
                <form>
                  <div class="doc-search__ppls">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-ppls"></div>
                      <input type="text" placeholder="Cпециальность врача" title="Cпециальность врача" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__place">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-place"></div>
                      <input type="text" placeholder="Район или метро" title="Район или метро" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__btn">
                    <button class="doc-search__button">Найти</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="doc-widgets__row">
          <div class="doc-widgets__full">
            <div class="doc-widgets__search-title">960px</div>
            <div class="doc-search doc-search_large">
              <div class="doc-search__logo"><img src="img/search-logo.png" alt="">
                <div class="doc-search__city">
                  <div class="doc-search__city-label">выберите город</div>
                  <div class="doc-search__select">
                    <div id="js-select-text" class="doc-search__select-text">г. Киев</div>
                    <select id="js-select-list" onchange="myFunction()" class="doc-search__select-select">
                      <option value="г. Киев">г. Киев</option>
                      <option value="г. Одесса">г. Одесса</option>
                      <option value="г. Киев">г. Киев</option>
                      <option value="г. Одесса">г. Одесса</option>
                    </select>
                    <script type="text/javascript">
                      function myFunction() {
                      	var selectVal = document.getElementById('js-select-list').value;
                      	var selectText = document.getElementById('js-select-text');
                      	selectText.innerHTML = selectVal
                      }									
                    </script>
                  </div>
                </div>
              </div>
              <div class="doc-search__form">
                <form>
                  <div class="doc-search__ppls">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-ppls"></div>
                      <input type="text" placeholder="Выберите специальность врача" title="Выберите специальность врача" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__place">
                    <div class="doc-search__input-wrapper">
                      <div class="doc-search__icon doc-search__icon-place"></div>
                      <input type="text" placeholder="Выберите район или метро" title="Выберите район или метро" class="doc-search__input">
                    </div>
                  </div>
                  <div class="doc-search__btn">
                    <button class="doc-search__button">Найти врача</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>
